# dialogos-plugin-googlecalendar

./: .gitignore  README.md  WIKI.md  build.gradle  settings.gradle
src/main/java/app/dialogos/googlecalendar/plugin/: CalendarConfig.java  CreateEventNode.java  DeleteEventNode.java  EventConverter.java  EventRequest.java  GoogleCalendarNode.java  GoogleCalendarPlugin.java  GoogleCalendarPluginRuntime.java  GoogleCalendarPluginSettings.java  ListEventsNode.java  UpdateEventNode.java
