plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://packages.cloud.google.com/maven' }
    maven {
            name 'DFKI-MLT'
            url 'https://raw.githubusercontent.com/DFKI-MLT/Maven-Repository/main'
    }
    maven { url "https://maven.repository.redhat.com/ga/" }
    maven { url "https://artifacts.camunda.com/artifactory/public/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-release-local' }
    google()
}

dependencies {
    // DialogOS-dependencies
    implementation(group:'com.github.dialogos-project', name:'dialogos', version:'2.1.4')
    
    runtimeOnly(group:'com.github.dialogos-project', name:'dialogos', version:'2.1.4')

    // Google Calendar API Dependencies
    implementation 'com.google.api-client:google-api-client:2.7.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.40.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20240705-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.45.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    // Test Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.24'
    
    testImplementation 'junit:junit:4.12'
}


def version = '1.0.0'

mainClassName = 'com.clt.dialogos.DialogOS'

project.version = version
group = 'com.github.dialogos-project'


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.dialogos-project'
            artifactId = 'dialogos-plugin-googlecalendar'
            version = version
            from components.java
        }
    }
}

tasks.named('run') {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

tasks.withType(Tar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}